# AzureRepositories.Candles

./: .gitignore  AzureRepositories.Candles.sln
src/AzureRepositories.Candles/: AzureRepositories.Candles.csproj  AzureRepositories.Candles.xproj  CandleExtensions.cs  CandleHistoryRepository.cs  CandleHistoryRepositoryResolver.cs  CandleItem.cs  CandleTableEntity.cs  DateTimeExtensions.cs  DateTimeUtils.cs  RepoBinder.cs  RepoFactory.cs  project.json
src/AzureRepositories.Candles/Properties/: AssemblyInfo.cs
test/integration/AzureRepositories.Candles.IntTests/: AzureRepositories.Candles.IntTests.csproj  AzureRepositories.Candles.IntTests.xproj  CandleHistoryRepositoryTests.cs
test/integration/AzureRepositories.Candles.IntTests/Properties/: AssemblyInfo.cs
test/unit/AzureRepositories.Candles.Tests/: AzureRepositories.Candles.Tests.csproj  AzureRepositories.Candles.Tests.xproj  CandleTableEntityTests.cs  DateTimeExtensionsTests.cs  DateTimeUtilsTests.cs  project.json
test/unit/AzureRepositories.Candles.Tests/Properties/: AssemblyInfo.cs
