<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AzureRepositories.Candles</AssemblyName>
    <PackageId>AzureRepositories.Candles</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.36" />
    <PackageReference Include="Lykke.Common" Version="1.1.94" />
    <PackageReference Include="Lykke.Domain.Prices" Version="0.9.11" />
  </ItemGroup>

</Project>
